# =====================================================
# 🐳 PHP 8.4 FPM - NGINX COMPAGNON
# =====================================================
#
# USAGE : Nginx → php-fpm (via docker-compose)
# FEATURES :
# ✅ PHP 8.4 FPM + Symfony extensions complètes
# ✅ Composer + Symfony CLI
# ✅ OpCache PROD optimisé
# ✅ Xdebug (dev toggle)
# =====================================================

FROM php:8.4-fpm
# 💡 php:8.4-fpm = FastCGI (Nginx/Apache proxy)
# ⚠️  NGINX requiert docker-compose.nginx.yml séparé

# =====================================================
# 📦 BASE + EXTENSIONS SYMFONY
# =====================================================
RUN apt-get update && apt-get install -y \
    # 🔧 Deploy tools
    git \
    unzip \
    wget \
    # 📚 PHP Symfony deps
    libicu-dev \
    libxml2-dev \
    libzip-dev \
    libxslt1-dev \
    libsqlite3-dev \
    # 💾 Extensions + clean
    && docker-php-ext-install \
        intl \
        pdo \
        pdo_mysql \
        pdo_sqlite \
        zip \
        xsl \
    # 🐛 XDEBUG dev
    && pecl install xdebug \
    && docker-php-ext-enable xdebug \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 🎼 COMPOSER 2
COPY --from=composer:2 /usr/bin/composer /usr/local/bin/composer

# ⚙️  SYMFONY CLI + bash (requis)
RUN apt-get update && apt-get install -y bash \
    && wget https://get.symfony.com/cli/installer -O - | bash \
    && mv /root/.symfony*/bin/symfony /usr/local/bin/symfony

# =====================================================
# ⚡ OPCACHE PRODUCTION (identique Apache)
# =====================================================
RUN docker-php-ext-install opcache && docker-php-ext-enable opcache
RUN echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.memory_consumption=256" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.max_accelerated_files=20000" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.revalidate_freq=0" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.validate_timestamps=1" >> /usr/local/etc/php/conf.d/opcache.ini

# 🚪 ENTRYPOINT CUSTOM (symfony-specific)
COPY config/docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

WORKDIR /var/www/html
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["php-fpm"]
# 💡 php-fpm = FastCGI (Nginx reverse proxy obligatoire)
